package sc.rk.targsubj.tools

import cc.factorie._
import cc.factorie.la.WeightsMapAccumulator
import cc.factorie.util.DoubleAccumulator
import optimize.{GradientOptimizer, Example}
import collection.mutable.ArrayBuffer

/**
 * Factor Graph oriented Sentiment Analysis
 * User: rklinger, This is a new version of sample rank which changes some things.
 * Date: 05.12.13
 * Time: 16:15
 */
object FactoriePort{
  class SampleRankTrainer[C](weightsSet: WeightsSet, sampler: ProposalSampler[C], optimizer: GradientOptimizer = new optimize.AdaGrad, logEveryN: Int = Int.MaxValue)
    extends cc.factorie.optimize.SampleRankTrainer[C](weightsSet, sampler, optimizer, logEveryN) {
//  class SampleRankTrainer[C](weightsSet: WeightsSet, sampler: ProposalSampler[C], optimizer: GradientOptimizer = new optimize.AdaGrad, logEveryN: Int = Int.MaxValue)
//    extends optimize.OnlineTrainer(weightsSet,optimizer,maxIterations=10000, logEveryN=logEveryN) {
    def this(sampler: ProposalSampler[C], optimizer: GradientOptimizer) = this(sampler.model.asInstanceOf[Model with Parameters].parameters, sampler, optimizer)
    def this(sampler: ProposalSampler[C]) = this(sampler.model.asInstanceOf[Model with Parameters].parameters, sampler, new optimize.AdaGrad)
    override def processContext(context: C): Unit = processExamples(new SampleRankSingleOriginExamples(context, sampler),1)
    override def processContext(context: C, iterations: Int): Unit = {
      for(i<-0 until iterations){
        val atomicExamples = new SampleRankSingleOriginExamples(context, sampler)
        processExamples(atomicExamples)
        sampler.processProposals(atomicExamples.proposals)
        //processExamples(new SampleRankSingleOriginExamples(context, sampler))
      }
    }
    override def processContexts(contexts: Iterable[C]): Unit = processExamples(contexts.flatMap(c => new SampleRankSingleOriginExamples(c, sampler)))
    override def processContexts(contexts: Iterable[C], iterations: Int): Unit = for (i <- 0 until iterations) processContexts(contexts)
    override def process(example: Example): Unit = processExamples(Seq(example))
    override def processExamples(examples: Iterable[Example], iterations: Int): Unit = {
      println("Processing examples for " + iterations + " iterations.")
      for (i <- 0 until iterations) processExamples(examples)
    }
  }
  class SampleRankSingleOriginExamples[C](val context: C, val sampler: ProposalSampler[C]) extends ArrayBuffer[Example] {
    val proposals = sampler.proposals(context)
    this.clear
    this ++= random.shuffle(proposals.filter(p => p.diff.size>0 && p.objectiveScore != 0.0).map(p => new SampleRankAtomicExample(p,sampler.model)))
    //println("Num prop:"+proposals.size+" num examples: "+this.size)
    //sampler.processProposals(proposals)
  }
  class SampleRankAtomicExample(proposal:Proposal,model:Model) extends Example{
    var learningMargin = 1.0
    def modelIncorrectlyRanksProposedStateHigher(proposal:Proposal):Boolean = (proposal.objectiveScore < 0.0 && proposal.modelScore >= 0.0-learningMargin)
    def modelIncorrectlyRanksProposedStateLower(proposal:Proposal):Boolean =  (proposal.objectiveScore > 0.0 && proposal.modelScore <= 0.0+learningMargin)
    def marginViolation(proposal:Proposal):Boolean = scala.math.abs(proposal.modelScore)<=learningMargin
    def accumulateValueAndGradient(value: DoubleAccumulator, gradient: WeightsMapAccumulator): Unit = {
      require(gradient != null, "The SampleRankAtomicExample needs a gradient accumulator")
      require(value != null, "The SampleRankAtomicExample needs a value accumulator")
      val proposalNeedsToBeRestored = proposal.diff.done //this is necessary because these gradients are generated by some sampler which picks and activates one of the many proposals
      if(proposal.diff.done){
        proposal.diff.undo
      }
      if(modelIncorrectlyRanksProposedStateHigher(proposal)){
        proposal.diff.redo
        model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics,-1.0))
        proposal.diff.undo
        model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics, 1.0))
      }else if(modelIncorrectlyRanksProposedStateLower(proposal)){
        proposal.diff.redo
        model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics,1.0))
        proposal.diff.undo
        model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics, -1.0))
      }
      value.accumulate(-math.abs(proposal.objectiveScore) - learningMargin)
      if(proposalNeedsToBeRestored)proposal.diff.redo
      /*
      if(proposal.objectiveScore != 0.0 && proposal.diff.done){
        if(proposal.objectiveScore * proposal.modelScore <= 0.0){ //this handles (proposal.objectiveScore>0 && proposal.modelScore<=0) || (proposal.objectiveScore<0 && proposal.modelScore>=0). Since proposal.objectiveScore is not zero, we know the non-strict inequality holds correctly.
          val sign = math.signum(proposal.modelScore)
          proposal.diff.redo
model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics,-1.0 * sign))
          proposal.diff.undo
model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics, 1.0 * sign))
        } else if(math.abs(proposal.modelScore)-learningMargin<0.0){
          proposal.diff.redo
model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics,1.0))
          proposal.diff.undo
model.factorsOfFamilyClass[DotFamily](proposal.diff).foreach(f => gradient.accumulate(f.family.weights, f.currentStatistics, -1.0))
        }
        value.accumulate(-math.abs(proposal.objectiveScore) - learningMargin)
        //value.accumulate(bestObjective.modelScore - bestModel.modelScore - learningMargin)
      }
      */
    }
  }
}

